org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.6
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
#mapping_channel=official
#mapping_version=1.20.1

mod_id=create_pack_tweaks
mod_name=Create Pack Tweaks
mod_license=MIT
mod_version=0.0.22
mod_group_id=com.roxxane.create_pack_tweaks
mod_authors=Roxxane
mod_description=Whee

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-8
registrate_version = MC1.20-1.3.3
rei_version = 12.0.684
architectury_version = 9.2.14
cloth_config_version=11.0.99
jei_version=15.13.0.62